<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#home" class="logo">
           HACK<span>ATHON</span>
        </a>

        <i class="bx bx-menu" id="menu-icon"></i>
          <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">Hackathon</a>
            <a href="#event">Event</a>
            
            <a href="#contact">Contact</a>
          </nav>
          <a href="#about-us">
            <button class="gradient-btn">About Us</button>
          </a>
   
  </header>
  <section class="home" id="home">
    <div class="home-content">
      <h1>Hi, It's <span>Group 1</span></h1>
      <h3>
        We're a <span>Web Developer</span>
      </h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, explicabo eaque debitis dolor dicta repellendus! Voluptates earum, sequi alias consectetur, dolorem pariatur natus nulla tempore, incidunt commodi saepe obcaecati doloremque.
      </p>
      <div class="social-icons">
        <a href="#">
          <i class='bx bxl-facebook'></i>
        </a>
        <a href="#">
          <i class='bx bxl-instagram' ></i>
        </a>
        <a href="#">
          <i class='bx bxl-twitter' ></i>
        </a>
        <a href="#">
          <i class='bx bxl-gmail' ></i>
        </a>
        
      </div>
      <div class="btn-group">
       <a href="#" class="btn">Know me</a>
       <a href="#contact" class="btn">Contact</a>
      </div>
    </div>

    <div class="home-img">
      <img src="FirstImage2.jpg" alt="">
    </div>

  </section>
  <section class="about"id="about">
    <div class="about-img">
      <img src="FirstImage2.jpg" alt="">
    </div>
    <div class="about-content">
      <h2>What is <span>Hackathon?</span></h2>
      <p>A hackathon, also known as a codefest, 
        is a social coding event that brings computer 
        programmers and other interested people 
        together to improve upon. They have become hotbeds of technology, 
        collaboration, and learning.</p>
      <a href="#" class="btn">Read More</a>
    </div>
  </section>
  <section class="event" id="event">
    <h2 class="heading">Events</h2>
    <div class="event-box">
      <div class="event-card">
        <img src="BENCH YELL (1).png" alt="">
        <h3>Bench Yell</h3>
        <p>Bench yell events, often called cheer rallies, are energetic gatherings where students and teams unite to perform chants and cheers. These activities build camaraderie, inspire enthusiasm, and spark competitive energy. </p>
      </div>
   
    
      <div class="event-card">
        <img src="teknomodelo.png" alt="">
        <h3>Tekno Modelo</h3>
        <p>Tekno Modelo is a creative competition where participants design and present outfits inspired by gods and goddesses, blending mythology with artistic innovation. It celebrates creativity, cultural heritage, and imaginative storytelling through fashion. </p>
      </div>
  
   
      <div class="event-card">
        <img src="pasiklaban (2).png" alt="">
        <h3>Pasiklaban</h3>
        <p>Pasiklaban is a vibrant competition that highlights acting performances, where participants showcase their talent, creativity, and passion for storytelling on stage. It celebrates dramatic arts and the spirit of friendly rivalry. </p>
      </div>
 
    
      <div class="event-card">
        <img src="debate (1).png" alt="">
        <h3>Debate</h3>
        <p>Debate is an intellectual competition where participants engage in structured arguments, presenting and defending their perspectives on various topics. It fosters critical thinking, public speaking, and respectful discourse. </p>
      </div>
   
    
      <div class="event-card">
        <img src="esports (1).png" alt="">
        <h3>Esports</h3>
        <p>Esports, short for electronic sports, is a competitive gaming phenomenon where players and teams face off in video game tournaments. These events combine skill, strategy, and teamwork, attracting global audiences and fostering a vibrant gaming community.</p>
      </div>
  
   
      <div class="event-card">
        <img src="hackathon (1).png" alt="">
        <h3>Hackathon</h3>
        <p>A hackathon, also known as a codefest, is a social coding event that brings computer programmers and other interested people together to improve upon. They have become hotbeds of technology, collaboration, and learning. </p>
      </div>
  

   
    </div>
  </section>

  <section class="about-us"id=about-us>
    <div class="about-img">
      <img src="FirstImage2.jpg" alt="">
    </div>
    <div class="about-content1">
      <h2><span>About Us</span></h2>
      <p>We are Group 1 from Grade 12 ICT, consisting of 5 members. We are joining a hackathon to showcase our talents and gain valuable experience for our future.</p>
      <h3>Members</h3>
          <li>
            Leader: Caderao, Mark Angelo A.
          </li>
          <li>
             Deray, Lance
          </li>
          <li>
            De Guzman, Ash
          </li>
          <li>
            Ramiro, Gerald
          </li>
          <li>
            Casinillo, Kent
          </li>

    </div>
  </section>
 <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Us</span></h2>
      <form action="#">
        <div class="input-group">
          <div class="input-box">
           <input type="text"placeholder="Fullname"> 
           <input type="email"placeholder="email"> 
            <div class="input-box">
              <input type="number"placeholder="Phone Number"> 
              <input type="text"placeholder="Subject"> 
            </div>
        </div>
        <div class="input-group-2">
          <textarea name="Your Message" cols="30" rows="10"></textarea>
          <input type="submit" value="Send Message" Class="btn"> 
        </div>

      </form>
 </section>
 <footer class="footer">
  <div class="social-icons">
    <a href="#">
      <i class='bx bxl-facebook'></i>
    </a>
    <a href="#">
      <i class='bx bxl-instagram' ></i>
    </a>
    <a href="#">
      <i class='bx bxl-twitter' ></i>
    </a>
    <a href="#">
      <i class='bx bxl-gmail' ></i>
    </a>
    
  </div>

    <ul class="list">
      <li>
        <a href="#">FAQ</a>
      </li>
      <li>
        <a href="#services">Services</a>
      </li>
      <li>
        <a href="#about">About Us</a>
      </li>
      <li>
        <a href="#event">Event</a>
      </li>
      <li>
        <a href="#contact">contact</a>
      </li>
    </ul>
    <p class="copyright">
      @ System Plus Computer College | All Rights Reserved
    </p>
 </footer>

 

  
   
    
 <script class="script js"></script>
  
</body>
</html>