<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Slider HTML & CSS | @coding.stella</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="style1.css">
</head>
<body>

  <h2 class="slider-title">Tekno Modelo <span>ICT HUMSS 2025</span></h2>
  <div class="container swiper">
    <div class="card-wrapper">
      <!-- Card slides container -->
      <ul class="card-list swiper-wrapper">
        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="tekno22.jpg" alt="Card Image" class="card-image">
            <p class="badge badge-designer">Candidate 1</p>
            <h2 class="card-title">Rhian Joyce Reyes</h2>
            <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115740290562380&set=pcb.1115740750562334'">arrow_forward</button>
          
          </a>
        </li>
        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="tekno21.jpg" alt="Card Image" class="card-image">
            <p class="badge badge-developer">Candidate 2</p>
            <h2 class="card-title">Lord Kyle R. Abad</h2>
            <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115740270562382&set=pcb.1115740750562334'">arrow_forward</button>
          </a>
        </li>
        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="tekno20.jpg"alt="Card Image" class="card-image">
            <p class="badge badge-marketer">Candidate 3</p>
            <h2 class="card-title">Chloe Ann Balayo</h2>
            <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115740400562369&set=pcb.1115740750562334'">arrow_forward</button>
          </a>
        </li>
        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="tekno19.jpg" alt="Card Image" class="card-image">
            <p class="badge badge-gamer">Candidate 4</p>
            <h2 class="card-title">Ace Banqcuico</h2>
            <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115740160562393&set=pcb.1115740750562334'">arrow_forward</button>
          </a>
        </li>
        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="tekno18.jpg" alt="Card Image" class="card-image">
            <p class="badge badge-editor">Candidate 5</p>
            <h2 class="card-title">Francen Dumpit</h2>
            <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115740137229062&set=pcb.1115740750562334'">arrow_forward</button>
          </a>
        </li>
      
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno16.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Candidate 6</p>
          <h2 class="card-title">Cassandra Mae Seguiran</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115740077229068&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno17.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Jan Andrei A. Penetrante</p>
          <h2 class="card-title">Lorem ipsum dolor sit explicabo adipisicing elit</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115740117229064&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno15.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Ella L. Besmonte</p>
          <h2 class="card-title">Lorem ipsum dolor sit explicabo adipisicing elit</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115739990562410&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno14.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Candidate 9</p>
          <h2 class="card-title">Grace Ann B. Tagalog</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115739977229078&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno13.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Candidate 10</p>
          <h2 class="card-title">Paul Tristan Mendiola</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115739930562416&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno11.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Candidate 11</p>
          <h2 class="card-title">Alyssa Sajorda</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115739810562428&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno12.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Candidate 12</p>
          <h2 class="card-title">Veronica W. Conception</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115739827229093&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno9.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Candidate 13</p>
          <h2 class="card-title">Rhiane Bacani</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115739647229111&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno10.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Candidate 14</p>
          <h2 class="card-title">Chloe Jam L. Agban</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115739770562432&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno7.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Candidate 15</p>
          <h2 class="card-title">Ronald Rey E. Matias</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115739627229113&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno8.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Candidate 16</p>
          <h2 class="card-title">Claire Henares</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo/?fbid=1115739660562443&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno3.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Candidate 17</p>
          <h2 class="card-title">John Carl Noah S. Taculog</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo?fbid=1115739333895809&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno5.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Candidate 18</p>
          <h2 class="card-title">Celestine Isabelle S. Magampo</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo?fbid=1115739350562474&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno6.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Candidate 19</p>
          <h2 class="card-title">Kaito Arceo</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo?fbid=1115739327229143&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno1.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Candidate 20</p>
          <h2 class="card-title">Keira M. Penonia</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo?fbid=1115739310562478&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      <li class="card-item swiper-slide">
        <a href="#" class="card-link">
          <img src="tekno2.jpg" alt="Card Image" class="card-image">
          <p class="badge badge-gamer">Candidate 21</p>
          <h2 class="card-title">Breil Waen M. Terrenal</h2>
          <button class="card-button material-symbols-rounded"onclick="window.location.href='https://www.facebook.com/photo?fbid=1115739367229139&set=pcb.1115740750562334'">arrow_forward</button>
        </a>
      </li>
      
      </ul>


       <!-- Pagination -->
      <div class="swiper-pagination"></div>

      <!-- Navigation Buttons -->
      <div class="swiper-slide-button swiper-button-prev"></div>
      <div class="swiper-slide-button swiper-button-next"></div>
    </div>
  </div>

  <!-- Linking SwiperJS script -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Linking custom script -->
  <script src="tekno.js"></script>
</body>
</html>
